{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,                           //Если в проекте встречаются файлы js выдавать ошибку
    "skipLibCheck": true,                       //Игнорировать warning или ошибки в библиотеках node_modules
    "strict": true,                             //Строгий режим для typescript
    "strictPropertyInitialization": false,      //Указывает что нам не обязательно инициализировать каждое свойство класса
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
